This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.41.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 a86e1fecff6f07b213d43450e0d146cb9b743dc6 Changes
SHA1 f6eba5872026a36e93468e2d2a11794e4e3f4379 MANIFEST
SHA1 63474cbad889b0feb0d432e5761efc6af38f6963 META.yml
SHA1 81b7b58a080b51a819bc4eae443506ab73d04562 Makefile.PL
SHA1 6906523ec4355d631198d01a9405fb6e0732a54a README
SHA1 2cef1b24cee2b47dc2d044d545183850dcffe4c4 lib/Text/Template/Simple.pm
SHA1 9f6d35bca3cf45f7f575d0b619e252beae964423 t/simple.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (MingW32)

iD8DBQFBuzobWQFP8hSD6kQRAuJTAKDKL6Bhm19AgO1hreXj//wbEiQBEQCg3EP0
3EQ6EqeHhG9OaEZcD9zTqYk=
=ASoc
-----END PGP SIGNATURE-----
