{
    module_name    => 'Text::Template::Simple',
    requires       => {
        (
            # Digest::MD5 does not seem to compile under 5.5.3
            # However, MD5 is only the minimum requirement anyway.
            # See DIGEST_MODS constant for a list of supported/lternative modules.
            $] < 5.006
            ? ( 'Digest::Perl::MD5' => 0      )
            : ( 'Digest::MD5'       => '1.00' )
        ),
    },
    build_requires => {
        'Test::More'   => '0.40',
        'File::Temp'   => '0.12',
    },
    recommends     => {
        'Devel::Size'  => '0.72',
        'Text::Table'  => '1.107',
        'Perl::Tidy'   => '0',
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-text-template-simple/',
        },
    },
}
